{
	"recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": true, // 开启stylelint自动检测
		"source.fixAll.eslint": true // 开启eslint自动检测
	},
	"stylelint.enable": true,
	"stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
	"files.eol": "\n"
}
